# nodes ip
ASM_CH_NODE1_IP=__ASM_CH_NODE1_IP__
ASM_CH_NODE2_IP=__ASM_CH_NODE2_IP__
ASM_CH_NODE3_IP=__ASM_CH_NODE3_IP__
ASM_CH_DOMAIN=analytics-clickhouse.net.private
ASM_CH_CURRENT_NODE_ID=__NODE_ID__

# collector
ASM_ANALYTICS_COLLECTOR_COLLECTOR_URL=https://__ASM_COLLECTOR_HOSTNAME__
ASM_ANALYTICS_COLLECTOR_LOG_LEVEL=warn
ASM_ANALYTICS_COLLECTOR_CLICKHOUSE_SERVERS=ch1.analytics-clickhouse.net.private:9440,ch2.analytics-clickhouse.net.private:9440,ch3.analytics-clickhouse.net.private:9440
ASM_ANALYTICS_COLLECTOR_CLICKHOUSE_PASSWORD=__CLICKHOUSE_PASSWORD__
ASM_ANALYTICS_COLLECTOR_MANAGEMENT_PROJECTS_ENDPOINT="https://__ASM_MANEGMENT_HOSTNAME__/api/open-api/collector/project-list?t=__ASM_COLLECTOR_API_KEY__"

# increase worker connection
ASM_NGX_EXTRA_WORKER_RLIMIT_NOFILE=102400
ASM_NGX_EXTRA_WORKER_CONNECTIONS=8192

#########
# debug #
#########
# ASM_ANALYTICS_COLLECTOR_LOG_LEVEL=debug
