# nodes ip
ASM_CH_NODE1_IP=__ASM_CH_NODE1_IP__
ASM_CH_NODE2_IP=__ASM_CH_NODE2_IP__
ASM_CH_NODE3_IP=__ASM_CH_NODE3_IP__
ASM_CH_DOMAIN=analytics-clickhouse.net.private

# collector
ASM_ANALYTICS_COLLECTOR_COLLECTOR_URL=https://__ASM_COLLECTOR_HOSTNAME__
ASM_ANALYTICS_COLLECTOR_LOG_LEVEL=warn
ASM_ANALYTICS_COLLECTOR_CLICKHOUSE_SERVERS=ch1.analytics-clickhouse.net.private,ch2.analytics-clickhouse.net.private,ch3.analytics-clickhouse.net.private
ASM_ANALYTICS_COLLECTOR_CLICKHOUSE_PASSWORD=__CLICKHOUSE_PASSWORD__
ASM_ANALYTICS_COLLECTOR_MANAGEMENT_PROJECTS_ENDPOINT="https://__ASM_MANEGMENT_HOSTNAME__/api/open-api/collector/project-list?t=__ASM_COLLECTOR_API_KEY__"

#########
# debug #
#########
# ASM_ANALYTICS_COLLECTOR_LOG_LEVEL=debug
