CH_HTTPS_PORT=8443
CH_KEEPER_SERVER_SECURE_PORT=9281
CH_KEEPER_SERVER_ID=1
CH_SERVER_HOST=ch01.analytics.aasaam.com
CH_SERVER_TCP_SECURE_PORT=9440
CH_KEEPER_SERVER_RAFT_PORT=9444
CH_INTERSERVER_HTTPS_PORT=9010

CH_KEEPER_SERVER_OTHER2_ID=2
CH_SERVER_OTHER2_HOST=ch02.analytics.aasaam.com
CH_SERVER_OTHER2_TCP_SECURE_PORT=9440
CH_KEEPER_SERVER_OTHER2_RAFT_PORT=9444
CH_KEEPER_SERVER_OTHER2_SECURE_PORT=9281

CH_KEEPER_SERVER_OTHER3_ID=3
CH_SERVER_OTHER3_HOST=ch03.analytics.aasaam.com
CH_SERVER_OTHER3_TCP_SECURE_PORT=9440
CH_KEEPER_SERVER_OTHER3_RAFT_PORT=9444
CH_KEEPER_SERVER_OTHER3_SECURE_PORT=9281


CH_MAIN_DOMAIN=analytics.aasaam.com
CH_CH01_IP=192.168.0.2
CH_CH02_IP=192.168.0.3
CH_CH03_IP=192.168.0.4
