#################
# node specific #
#################
# current
ASM_CH_CURRENT_NODE_ID=__NODE_ID__
ASM_CH_CURRENT_NODE_NAME=ch__NODE_ID__
# other
ASM_CH_OTHER_NODE_NAME_1=ch__OTHER_NODE_1__
ASM_CH_OTHER_NODE_NAME_2=ch__OTHER_NODE_2__
ASM_CH_OTHER_NODE_ID_1=__OTHER_NODE_1__
ASM_CH_OTHER_NODE_ID_2=__OTHER_NODE_2__

##########
# global #
##########
# nodes ip
ASM_CH_NODE1_IP=__ASM_CH_NODE1_IP__
ASM_CH_NODE2_IP=__ASM_CH_NODE2_IP__
ASM_CH_NODE3_IP=__ASM_CH_NODE3_IP__

ASM_CH_PASSWORD=__RANDOM_PASSWORD__
ASM_CH_LOGGER_LEVEL=information
ASM_CH_RAFT_LOGS_LEVEL=information
ASM_CH_DOMAIN=analytics-clickhouse.net.private

# ports
ASM_CH_HTTPS_PORT=8443
ASM_CH_TCP_PORT_SECURE=9440
ASM_CH_INTERSERVER_HTTPS_PORT=9010
ASM_CH_KEEPER_TCP_PORT_SECURE=9281
ASM_CH_RAFT_PORT_SECURE=9234

# nginx acl exposer
ASM_NGINX_EXPOSER_WORKER_PROCESSES=auto
ASM_NGINX_EXPOSER_LOG_LEVEL=warn
ASM_NGINX_EXPOSER_WORKER_CONNECTIONS=4096
